{
  "name": "dgl-testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "cypress open"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "^3.3.2",
    "cypress-cucumber-preprocessor": "^1.12.0",
    "cypress-dark": "^1.7.13",
    "fs-extra": "^8.1.0",
    "mocha": "^6.1.4",
    "mochawesome": "^4.0.1",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
